appname = blogProject
httpport = 8080
runmode = dev
uname=a
pwd=a
db_dir="data/"
db_type="sqlite3"
db_host="101.200.160.172"
db_port="3306"
db_user="hwp"
db_pass="hwppuzzleworld1"
db_name="BeegoBlog.db"
db_maxIdle="30"
db_maxConn="30"
